            results_1.append(self.sim_measure(training, testing, distance='euclidean'))
            results_2.append(self.sim_measure(training, testing, distance='euclidean', weight_type='none'))
            results_3.append(self.sim_measure(training, testing, distance='euclidean', weight_type='normalized'))
            results_4.append(self.sim_measure(training, testing))
            results_5.append(self.sim_measure(training, testing, weight_type='none'))
            results_6.append(self.sim_measure(training, testing, method='max'))

            ./relations/cities.txt
2016-04-05 18:16:09.124286
(0.00014169980269217283, 0.00023341027899796579, 9.7300715971101681e-05)
(0.00014134049822281592, 0.00023178918387352598, 9.7300715971101681e-05)
(0.00014001666292085628, 0.00023177146458222677, 9.7300715971101681e-05)
(0.002579313895874613, 0.0091218972910433217, 0.00010540910896869349)
(0.0026263585293218907, 0.0095361770711868566, 0.00010540910896869349)
(0.005672042003587824, 0.0095099971155690952, 0.0043389398914427391)

./relations/family.txt
2016-04-05 18:35:19.217722
(0.01491827462336014, 0.045899495847196832, 8.9045032501436857e-05)
(0.01493985723054932, 0.045948663069907462, 8.9045032501436857e-05)
(0.014867626034348026, 0.045786590441683324, 8.9045032501436857e-05)
(0.049798428732880352, 0.11634741058987809, 8.9045032501436857e-05)
(0.049711174127267312, 0.11636419689130911, 8.9045032501436857e-05)
(0.052802086127164846, 0.090912005903355325, 0.00045608027012754244)

./relations/capitals.txt
2016-04-05 18:54:31.346814
(0.00068586022565710503, 0.0025234468556267829, 6.0658631419957906e-05)
(0.00068513712369835987, 0.0025163886665200354, 6.0658631419957906e-05)
(0.00068851735824959333, 0.0025410705362136762, 6.0658631419957906e-05)
(0.0016190832268753411, 0.0058934728417010954, 0.00010032221133759015)
(0.001612549313800563, 0.0058307331341813876, 0.00010032221133759015)
(0.0025114262384693087, 0.0038369434210993947, 0.00096254812740637031)

./relations/currency.txt
2016-04-05 19:19:54.173642
(0.023631475766822313, 0.039356562382835414, 0.00090657439446366784)
(0.023720755958903484, 0.039493358173445521, 0.00090657439446366784)
(0.023302034442804192, 0.038900421608786394, 0.0008581314878892734)
(0.030320024221688807, 0.054952410092848715, 0.0020107095237755705)
(0.029143012688300007, 0.053190501114692861, 0.002067750928705374)
(0.098952218721393065, 0.12993598685165456, 0.043665195473764518)


capitals 0.92
cities 1.0
currency 0.92
family 0.88

./relations/cities.txt
w   Seattle-Oregon
r   Cleveland-Ohio
r   Tampa-Florida
r   Orlando-Florida
r   Portland-Maine
w   Atlanta-Alabama
w   Denver-Wyoming
w   Memphis-Arkansas
w   Memphis-Kentucky
r   Pittsburgh-Pennsylvania
w   Chicago-Michigan
w   Milwaukee-Michigan
r   Cincinnati-Ohio
r   Peoria-Illinois
w   Milwaukee-Illinois
w   Memphis-Alabama
w   Denver-Montana
r   Reno-Nevada
w   Minneapolis-Wisconsin
r   Honolulu-Hawaii
w   Nashville-Kentucky
w   Cleveland-Pennsylvania
w   Indianapolis-Kentucky
r   LA-California !!!
w   Indianapolis-Illinois
r   Toronto-Ontario !!!
w   Atlanta-Kentucky
w   Cleveland-Michigan
w   Chicago-Wisconsin
w   Atlanta-Tennessee
w   Milwaukee-Iowa
w   Denver-Pennsylvania
w   Milwaukee-Pennsylvania
w   Denver-Nevada
w   Cincinnati-Kentucky
w   Portland-Vermont
w   Phoenix-Nevada
w   Seattle-California
w   Milwaukee-Indiana
w   Seattle-Montana
r   Winnipeg-Manitoba !!!
w   Chicago-Pennsylvania
w   Baltimore-Pennsylvania
w   Atlanta-Arkansas
w   Seattle-Nebraska
w   Denver-Nebraska
r   Columbus-Ohio
w   Dallas-Pennsylvania
r   Edmonton-Alberta
r   Lansing-Michigan
w   Atlanta-Pennsylvania
w   Dallas-Arkansas
w   Boston-Vermont
w   Indianapolis-Ohio
w   Seattle-Idaho
r   Minneapolis-Minnesota
w   Chicago-Missouri
w   Atlanta-Virginia
w   Memphis-Missouri
r   Wichita-Kansas
w   Milwaukee-Missouri
w   Indianapolis-Michigan
w   Milwaukee-Vermont
w   Minneapolis-Michigan
r   Waltham-Massachusetts
w   Atlanta-Florida
w   Atlanta-Illinois
w   Denver-Kentucky
w   Denver-Kansas
w   Boston-Maine
w   Toronto-Michigan
w   Orlando-Pennsylvania
w   Minneapolis-Illinois
w   Denver-Utah
w   Phoenix-California
r   Hartford-Connecticut
w   Chicago-California
w   Cleveland-Kentucky
w   Denver-Michigan
w   Atlanta-Mississippi
w   Dallas-Nebraska
w   Denver-Missouri
w   Seattle-Michigan
w   Orlando-Michigan
w   Indianapolis-Pennsylvania
w   Dallas-Missouri
w   Seattle-Maine
w   Nashville-Alabama
w   wNewark-Pennsylvania
w   Milwaukee-Ohio
w   Atlanta-Michigan
w   Denver-Vermont
w   Milwaukee-Nebraska
w   Memphis-Mississippi
w   Atlanta-Missouri
w   Denver-Idaho
w   Dallas-Alabama
w   Minneagpolis-Iowa
w   Cincinnati-Pennsylvania
r   Billings-Montana

./relations/family.txt
r   himself-herself
r   Uncle-Aunt
w   father-daughter
w   brother-daughter
w   uncle-niece
w   nephew-daughter
w   son-mother
w   uncle-mother
w   brother-mother
w   brother-niece
r   Uncle-Auntie
w   uncle-grandmother
r   boys-girls
w   nephew-granddaughter
w   uncle-daughter
w   son-niece
w   nephew-mother
w   uncle-sister
w   brother-aunt
w   brothers-sister
w   father-niece
w   grandfather-granddaughter
w   grandson-niece
r   Uncle-Aunty
r   Brother-Sister
w   nephew-aunt
r   baritone-soprano !!!
w   Uncle-Grandma
w   uncle-granddaughter
w   nephew-sister
w   father-grandmother
w   grandson-daughter
r   He-She
w   brothers-mother
w   father-sister
w   brother-sisters
r   uncle-Aunt
r   Grandpa-Grandma
w   father-aunt
w   son-granddaughter
w   nephew-grandmother
r   schoolboy-schoolgirl
r   boyhood-girlhood
w   his-herself
w   brothers-daughters
w   brother-grandmother
w   brothers-daughter
w   grandfather-niece
w   grandfather-aunt
w   Grandpa-Aunt
r   him-her
w   brother-granddaughter
w   Uncle-Grandmother
w   he-her
r   Grandfather-Grandmother
w   grandfather-mother
w   sons-daughter
w   nephew-stepdaughter
w   brother-stepdaughter
w   Uncle-Mama
w   brothers-niece
w   Uncle-grandma
w   brother-Aunt
w   father-granddaughter
w   him-herself
w   Uncle-minx
r   Uncle-auntie
w   brother-girl
w   him-she
w   Father-Sister
w   he-herself
w   son-sister
w   grandfather-Aunt
w   Uncle-Granny
w   grandson-grandmother
w   grandfather-daughter
w   uncles-Aunt
w   Brother-Aunt
w   brothers-Aunt
w   brothers-aunt
w   uncles-sisters
w   brother-daughters
w   uncle-girl
w   uncles-aunts
w   Uncle-mother
w   Uncle-housewife
r   Father-Mother
w   Uncle-grandmother
w   Jr-Marie
w   Uncle-daughter
w   brothers-girl
r   Uncle-aunt
w   uncle-stepdaughter
w   brothers-grandmother
w   son-stepdaughter
w   grandpa-Aunt
w   his-hers
w   Uncle-Mum
w   nephew-girl
p   dad-mother

./relations/capitals.txt
r   Kiev-Ukraine
r   Manila-Philippines
r   Warsaw-Poland
p   Sydney-Australia
r   Seoul-Korea
w   Stockholm-Norway
r   Dublin-Ireland
r   Bogota-Colombia
r   Tunis-Tunisia
w   Stockholm-Finland
w   Caracas-Argentina
r   Damascus-Syria
w   Caracas-Ecuador
w   Moscow-Ukraine
w   Prague-Poland
w   Budapest-Romania
w   Helsinki-Sweden
w   Budapest-Poland
p   Melbourne-Australia
r   Belgrade-Serbia
r   Khartoum-Sudan
r   Quito-Ecuador
w   Belgrade-Croatia
r   Delhi-India
r   London-Britain
p   Dusseldorf-Germany
w   Cairo-Tunisia
w   Caracas-Bolivia
w   Stockholm-Denmark
w   Budapest-Slovakia
w   Bogota-Ecuador
w   Caracas-Colombia
r   Sofia-Bulgaria
p   Milan-Italy
w   Caracas-Chile
w   Cairo-Algeria
p   Frankfurt-Germany
w   Budapest-Austria
w   Caracas-Brazil
w   Budapest-Germany
w   Bangkok-Malaysia
r   Vienna-Austria
r   Riga-Latvia
w   Kiev-Moldova
r   London-UK !!!
w   Kiev-Latvia
w   Cairo-Morocco
w   Prague-Slovakia
w   Moscow-Poland
w   Caracas-Honduras
w   Bogota-Argentina
w   Kiev-Russia
w   Budapest-Croatia
w   Paris-Italy
w   Helsinki-Norway
w   Havana-Argentina
p   Munich-Germany
w   Kiev-Belarus
w   Moscow-Belarus
w   Budapest-Slovenia
w   Caracas-Paraguay
w   Seoul-Japan
w   Kiev-Slovakia
r   Amsterdam-Netherlands
w   Havana-Venezuela
w   Warsaw-Hungary
w   Belgrade-Slovenia
w   Paris-Germany
w   Madrid-Portugal
w   Kiev-Hungary
w   Caracas-Uruguay
w   Moscow-Latvia
w   Kiev-Romania
r   Algiers-Algeria
w   Prague-Hungary
p   Brisbane-Australia
w   Bogota-Chile
w   Caracas-Nicaragua
w   Vienna-Germany
w   Kiev-Lithuania
r   Brussels-EU !!!
w   Bangkok-Indonesia
w   Bogota-Paraguay
w   Kiev-Poland
w   Helsinki-Slovakia
w   Budapest-Bulgaria
w   Kiev-Slovenia
w   Paris-Belgium
p   Shanghai-China
w   Moscow-Slovakia
w   Moscow-Kazakhstan
w   Kiev-Bulgaria
p   Montreal-Canada
w   Stockholm-Swedes
w   Tunis-Algeria
w   Budapest-Latvia
w   Cairo-Italy
w   Warsaw-Germany
w   Bogota-Venezuela
w   Tunis-Egypt

./relations/currency.txt
w   Poland-forint
w   Russia-hryvnia
r   Argentina-peso
r   Turkey-lira
r   Philippines-peso
w   Belarus-hryvnia
w   Germany-forint
w   Lithuania-hryvnia
w   Romania-hryvnia
w   Kazakhstan-hryvnia
w   Ukraine-ruble
w   Moldova-hryvnia
r   Colombia-peso
w   Romania-forint
r   Chile-peso
w   Austria-forint
r   Peru-peso
w   Indonesia-ringgit
w   Poland-hryvnia
w   Lithuania-forint
w   Uzbekistan-hryvnia
w   Latvia-hryvnia
r   France-franc
w   Bulgaria-hryvnia
w   Azerbaijan-hryvnia
w   Hungary-zloty
w   Romania-zloty
r   Brazil-peso
w   Ukraine-forint
w   Croatia-hryvnia
w   Venezuela-peso
w   Slovakia-forint
r   Pakistan-rupee
w   Germany-zloty
w   Guatemala-peso
w   Russia-forint
r   Belarus-ruble
w   Ecuador-peso
w   Kazakhstan-ruble
w   Armenia-hryvnia
w   Hungary-hryvnia
w   Estonia-hryvnia
r   Israel-shekel
w   Albania-hryvnia
r   Switzerland-franc
w   Croatia-forint
p   India-rupees
w   Brazil-rupee
w   Europe-forint
w   Argentina-hryvnia
w   Lithuania-zloty
r   Germany-euro
r   Italy-lira
w   Poland-leu
w   Slovakia-hryvnia
w   Belgium-forint
w   Bulgaria-forint
r   Bangladesh-rupee
w   Russia-zloty
w   Ghana-naira
w   Germany-franc
w   Latvia-forint
w   Spain-peso
w   Lithuania-ruble
r   Denmark-krona
w   Italy-forint
r   Norway-krone
w   Honduras-peso
w   Germany-hryvnia
w   Morocco-lira
w   Norway-krona
w   Brazil-forint
w   Lithuania-leu
w   Rumania-hryvnia
w   Serbia-hryvnia
w   Spain-forint
w   Hungary-leu
w   Nicaragua-peso
r   Uruguay-peso
w   Thailand-ringgit
w   Croatia-zloty
w   Argentina-rupee
w   Uzbekistan-ruble
w   Bolivia-peso
w   Europe-zloty
w   Malaysia-rupee
w   Brazil-hryvnia
w   Africa-rand
w   Albania-forint
p   Russia-rubles
w   Turkey-forint
w   Bulgaria-zloty
w   Austria-hryvnia
w   Croatia-leu
w   Australia-rupee
w   USA-hryvnia
w   Argentina-forint
w   Brazil-zloty
w   Slovakia-zloty
w   Sweden-forint